/node_modules
/public/hot
/public/theme-old
/public/storage
/storage/app/dropbox
/storage/dropbox
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.phpunit.result.cache
.env
.env-prod
